# frappe

./: .gitignore  docker-compose-dev.yml  justfile  pom.xml
.github/workflows/: main.yml
metadata/: Dockerfile  pom.xml
metadata-api/: pom.xml
metadata-api/src/main/proto/: feed.proto  feed_group.proto  sample.proto  time.proto
metadata/src/main/java/org/enkrip/frappe/metadata/: Application.java
metadata/src/main/java/org/enkrip/frappe/metadata/core/cassandra/: CassandraConfig.java
metadata/src/main/java/org/enkrip/frappe/metadata/core/rsocket/: RSocketServerConfig.java
metadata/src/main/java/org/enkrip/frappe/metadata/feed/: FeedByFeedGroupEntity.java  FeedByFeedGroupRepository.java  FeedFollowerEntity.java  FeedFollowerRepository.java  FeedFollowingEntity.java  FeedFollowingRepository.java  FeedMapper.java  FeedServiceImpl.java
metadata/src/main/java/org/enkrip/frappe/metadata/feedgroup/: FeedGroupByClientEntity.java  FeedGroupByClientRepository.java  FeedGroupEntity.java  FeedGroupMapper.java  FeedGroupRepository.java  FeedGroupServiceImpl.java
metadata/src/main/java/org/enkrip/frappe/metadata/simple/: SimpleServiceImpl.java
metadata/src/main/java/org/enkrip/frappe/metadata/time/: TimeServiceImpl.java
metadata/src/main/resources/: application-dev.yml  application.yml
metadata/src/main/resources/scripts/cql/: db-schema.cql
metadata/src/test/java/org/enkrip/frappe/metadata/feed/: FeedServiceTest.java
metadata/src/test/java/org/enkrip/frappe/metadata/feedgroup/: FeedGroupServiceTest.java
metadata/src/test/resources/: application-test.yml
rest-server/: pom.xml
rest-server/src/main/java/org/enkrip/frappe/rest/: Application.java
rest-server/src/main/java/org/enkrip/frappe/rest/core/rsocket/: LoadBalanceRSocketWrapper.java  LoadBalancedRSocket.java  RSocketClientConfig.java
rest-server/src/main/java/org/enkrip/frappe/rest/simple/: SimpleConfig.java  SimpleController.java
rest-server/src/main/java/org/enkrip/frappe/rest/time/: GetCurrentTimeResponseData.java  TimeConfig.java  TimeController.java  TimeDataMapper.java
rest-server/src/main/resources/: application-dev.yml  application.yml
rest-server/src/main/resources/openapi/: api.yml
rest-server/src/main/resources/openapi/templates/: api.mustache  methodBody.mustache
service-registry/: pom.xml
service-registry/src/main/java/org/enkrip/frappe/registry/: Application.java
